{
  "name": "parcel-pug-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.pug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phi-jp/parcel-pug-demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phi-jp/parcel-pug-demo/issues"
  },
  "homepage": "https://github.com/phi-jp/parcel-pug-demo#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "pug": "^2.0.4"
  }
}
